language: python
python:
  - "2.7"
before_install:
  - sudo apt-get install python-dbus python-gobject python-gtk2
install: "pip install -r requirements.txt"
script: nosetests -A "not dbus"
virtualenv:
    system_site_packages: true
env:
  - DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
