language: python
python:
  - "2.7"
before_install:
  - sudo apt-get install python-dbus python-gobject python-gtk2
install: "pip install -r requirements.txt"
script: nosetests
virtualenv -p /usr/bin/python2.7 --system-site-packages env
